{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "sanity:deploy": "turbo run deploy --filter='./apps/sanity'",
    "sanity:typegen": "turbo run typegen --filter='./apps/sanity'"
  },
  "devDependencies": {
    "@binoy/eslint-config": "workspace:*",
    "eslint": "9.4.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "prettier": "3.3.1",
    "prettier-plugin-svelte": "3.2.4",
    "turbo": "1.13.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,json,html,md}": "prettier --write"
  },
  "packageManager": "pnpm@8.15.8",
  "engines": {
    "pnpm": "9.3.0"
  }
}
