{
  "name": "binoy.io",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "oxfmt",
    "sanity:deploy": "turbo run deploy --filter='./apps/sanity'",
    "sanity:typegen": "turbo run typegen --filter='./apps/sanity'"
  },
  "devDependencies": {
    "@binoy/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.58.0",
    "turbo": "^2.10.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,svelte,css,json,md}": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.9.0"
}
