{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>binoy14/renovate"],
  "automerge": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Group sanity related packages",
      "groupName": "sanity",
      "matchPackageNames": ["sanity", "@sanity/*", "@portabletext/*"],
      "group": {
        "semanticCommitType": "fix"
      },
      "semanticCommitType": "fix"
    },
    {
      "description": "Group eslint related deps in a single PR, as they often have to update together",
      "groupName": "eslint-tooling",
      "matchPackageNames": [
        "@eslint/*",
        "eslint",
        "eslint-plugin-*",
        "eslint-config-*",
        "typescript-eslint",
        "@typescript-eslint/*",
        "eslint-*"
      ],
      "group": {
        "semanticCommitType": "chore"
      },
      "semanticCommitType": "chore"
    }
  ]
}
