{
  "name": "Binoy Patel",
  "short_name": "Binoy Patel",
  "description": "Full Stack Engineer crafting scalable, user-centric software solutions with 10+ years of hands-on expertise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
